INSTANCE_UNIX_SOCKET: /cloudsql/cloudruntest-375022:europe-north1:alertdb
INSTANCE_CONNECTION_NAME: cloudruntest-375022:europe-north1:alertdb
DB_NAME: alerts
DB_USER: postgres
DB_PASS: h#}+UM0J&1]sF/9/
ALERTSENDER_ENDPOINT: alertsender-2xieibhnsq-lz.a.run.app:443
ALERTCONFIRMER_ENDPOINT: alertconfirmer-2xieibhnsq-lz.a.run.app:443
PROJECT_ID: cloudruntest-375022
TOPIC_ID: datamanager-dataretriever-communication